<html>
<head>
<style>
.ad-container {
  position: relative;
  width: 300px;
  height: 250px;
  overflow: hidden;
}

.background {
  width: 100%;
  height: 100%;
  display: block;
}

.rain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.rain span {
  position: absolute;
  top: -20px;
  width: 10px;
  height: 16px;
  background: url("data:image/svg+xml;utf8,<svg fill='white' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M12 2C8 8 4 14 4 18a8 8 0 0016 0c0-4-4-10-8-16z'/></svg>") no-repeat center / contain;
  opacity: 0.9;
  animation: drop linear infinite;
}

@keyframes drop {
  to {
    transform: translateY(350px);
    opacity: 0.1;
  }
}

/* Chuva mais lenta */
.rain span:nth-child(1) { left: 10%; animation-duration: 1.6s; animation-delay: 0s; }
.rain span:nth-child(2) { left: 20%; animation-duration: 2.2s; animation-delay: 0.4s; }
.rain span:nth-child(3) { left: 30%; animation-duration: 2s; animation-delay: 0.8s; }
.rain span:nth-child(4) { left: 40%; animation-duration: 2.1s; animation-delay: 0.2s; }
.rain span:nth-child(5) { left: 50%; animation-duration: 1.8s; animation-delay: 0.6s; }
.rain span:nth-child(6) { left: 60%; animation-duration: 2.5s; animation-delay: 1s; }
.rain span:nth-child(7) { left: 70%; animation-duration: 2s; animation-delay: 0.4s; }
.rain span:nth-child(8) { left: 80%; animation-duration: 2.4s; animation-delay: 0.8s; }
.rain span:nth-child(9) { left: 90%; animation-duration: 1.5s; animation-delay: 1.2s; }
.rain span:nth-child(10){ left: 95%; animation-duration: 2.1s; animation-delay: 0.6s; }
</style>
</head>
<body>
<div class="ad-container">
  <img src="chuva.png" alt="Background" class="background">
  <div class="rain">
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
</body>
</html>
